<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }
        p{
            font-size: 2em;
        }
        img{
            float: left;
            width: 200px;
            margin-left: 10px;
        }
        .dog{
            background-color: coral;
            float: left;
        }
        .cat{
            background-color: aquamarine;
            float: right;
          
        }
    
        footer{
            text-align: center;
            background-color: blueviolet;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="dog">
        <h2>DogCSS</h2>
        <img src="https://media.istockphoto.com/id/176887471/photo/labrador-puppys-in-a-basket.jpg?s=612x612&w=0&k=20&c=kBtp329oyUeVdMt3zeih2Lou6_pZpN5dxI5sJn4jXSQ=" alt="dog in a box"/>
        <p class="first-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice floof, long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a frighten.</p>
    </div>
    <div class="cat">
        <h2>CatCSS</h2>
      <img src="https://www.shutterstock.com/image-photo/studio-shot-small-cute-abyssinian-600nw-1817285147.jpg" alt="cat in a box"/>
      <p class="second-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog smells bad gnaw.</p>
    </div>
    <footer>Copyright. This is the footer</footer>
</body>
</html>