<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            background-color: aquamarine;
        }
        @media(min-width: 481px) and (max-width:1200px){
            body{
                background-color:lightsalmon;
            }
        }
        @media(min-width: 481px) and (max-width:1200px){
            body{
                background-color: powderblue;
            }
        }
        @media(min-width: 1201px) and (max-width:1600px){
            body{
                background-color: limegreen;
            }
        }
        @media(min-width: 481px) {
            body{
                background-color:seagreen;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="first-card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>